# Dockerfile.api

# Use Node.js as the base image
FROM node:18

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Compile the contracts
RUN npx hardhat compile

# Build the API
RUN npm run build

# Copy the entrypoint script
# COPY entrypoint.sh /usr/src/app/entrypoint.sh

# Make the script executable
# RUN chmod +x /usr/src/app/entrypoint.sh

# Expose the API port
EXPOSE 3000

# Start the API server
CMD ["sh", "-c", "npx hardhat run scripts/deploy.js --network hardhat && npm run start:prod"]
# ENTRYPOINT ["/usr/src/app/entrypoint.sh"]